.featured {
  width: 100%;
  padding: 8rem 0;
  background-color: var(--bg);
}
.featured .container{
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    padding: 0.8rem; */
}

.green{
   color: green;
}

.red{
 color: #ff0000;
}


.featured .cryptos{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
 
}

.featured .cryptos .card{
    width: 170px;
    height: 170px;
    display: flex;
    flex-direction: column;
    padding: 12px 22px;
    margin: 0.4rem;
    border-radius: 24px;
    border: 1px solid #d3d3d3;
    box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
    text-align: center;
    cursor: pointer;
}

.featured .cryptos .card:hover{
    transition: 0.3s ease;
    box-shadow: rgb(0 0 0 / 15%) 0px 8px 24px;
}
.featured .cryptos .top{
  display: flex;
  flex-direction: column;
}

.featured span{
    font-size: 18px;
    margin: 0.4rem 0.2rem;
}
.card .top img{
    width: 50px;
    margin: auto;
    padding: .2rem 0;
    object-fit: cover;
}

@media screen and (max-width: 478px) {
   
    .featured .cryptos .card{
        width: 100%;
    }
}